version: "3"
services:

  php:
    build: ./d_php
    container_name: php
    volumes:
      - ./d_php/config:/etc/php/7.3/fpm/pool.d
      - ./www:/var/www/public

  nginx:
    build: ./d_nginx
    container_name: nginx
    ports:
      - 80:80
    volumes:
      - ./d_nginx/config:/etc/nginx/conf.d
      - ./www:/var/www/public
    depends_on:
      - php

  mysql:
    image: mysql:5.7
    container_name: mysql
    volumes:
      - ./sql/DB:/var/lib/mysql
    expose:
      - 3306
      - 33060
    env_file:
      - sql/.env
